<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Adminus Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Adminus&rdquo; Documentation by &ldquo;Emil Nikov&rdquo; v1.4.4</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Adminus&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 26/03/2010<br>
					By: Emil Nikov<br>
					Email: <a href="mailto:contacts@enstyled.com">contacts@enstyled.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/enstyled">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#fonts">Fonts</a></li>
			<li><a href="#credits">Sources and Credits</a></li>			
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>Ths template layout is liquid, which means its width is adjustable to your browser window. If want the layout fixed, you can easily do that.</p>
		<p>All the elements are named with appropriate IDs and Classes, so you can easily find what you need to edit in the HTML and the CSS.</p>
		
		
		<hr />
		
		
		<p><strong>Liquid vs fixed layout</strong></p>
		<p>By default, the template layout is liquid and it resizes with your browser window. If you don't want that, here's how to make the layout fixed:</p>
		
		<p>Open css/style.css and find the following:</p>
		
		<pre>
	.wrapper {
		width:90%;
		min-width: 960px;
		margin:0 auto;
		padding-top: 20px;
		}
		</pre>
		
		<p>Edit that snipped into:</p>
		
		<pre>
	.wrapper {
		width: 960px;
		margin:0 auto;
		padding-top: 20px;
		}
		</pre>
		
		<p>After that, open css/ie.css and remove the following line:</p>
		
		<pre>
	*html .wrapper { width:expression(document.body.clientWidth < 1024 ? "960px" : "90%" ); }
		</pre>
		
		<p>That's it, your layout is now fixed at 960px width.</p>
		
		<hr />
		
		
		<p><strong>Header</strong></p>
		<p>On the top, there is a div with ID of <em>"header"</em>. This is the holder for the title of the website, the navigation and the user profile links:</p>
		
		<pre>
	&lt;div id="header"&gt;
		&lt;div class="hdrl"&gt;&lt;/div&gt;
		&lt;div class="hdrr"&gt;&lt;/div&gt;
		
		&lt;h1&gt;&lt;a href="#"&gt;Adminus&lt;/a&gt;&lt;/h1&gt;
		
		&lt;ul id="nav"&gt;
			&lt;li&gt;&lt;a href="#"&gt;Dashboard&lt;/a&gt;&lt;/li&gt;
			&lt;li class="active"&gt;&lt;a href="#"&gt;Pages&lt;/a&gt;
				&lt;ul&gt;
					&lt;li&gt;&lt;a href="#"&gt;List pages&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#"&gt;Add page&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#"&gt;More actions&lt;/a&gt;
						&lt;ul&gt;
							&lt;li&gt;&lt;a href="#"&gt;Some action&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="#"&gt;Some action&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="#"&gt;Some action&lt;/a&gt;
								&lt;ul&gt;
									&lt;li&gt;&lt;a href="#"&gt;Some action&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="#"&gt;Some action&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="#"&gt;Some action&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/li&gt;
			&lt;li&gt;&lt;a href="#"&gt;Posts&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href="#"&gt;Media&lt;/a&gt;
				&lt;ul&gt;
					&lt;li&gt;&lt;a href="#"&gt;List media&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#"&gt;Add media&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#"&gt;Something else&lt;/a&gt;&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/li&gt;
			&lt;li&gt;&lt;a href="#"&gt;Users&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
		
		&lt;p class="user"&gt;Hello, &lt;a href="#"&gt;John&lt;/a&gt; | &lt;a href="#"&gt;Logout&lt;/a&gt;&lt;/p&gt;
	&lt;/div&gt;
		</pre>
		
		<p>To make the title/logo to link to your homepage, replace the '#' in the anchor tag of the H1, with your website URL.</p>
		<p>The navigation is build with nested unordered list, containing links to each of your pages. The li with Class of <em>"active"</em> marks the page you are currently at, so it could be highlighted. Each unordered list, child to another unordered list is a dropdown menu. So if you want to add a dropdown to "Users" (in the above example), you should add an unordered list to the list item (li) element, containing the "Users" link. For reference, check how the "Media" section is done. The dropdowns could be 4 level deep - root, 2nd, 3rd and 4th.</li></p>
		
		
		<hr />
		
		<p><strong>Blocks</strong></p>
		<p>All the content is contained in blocks with the following structure:</p>
		
		<pre>
	&lt;div class="block"&gt;
		&lt;div class="block_head"&gt;
			&lt;div class="bheadl"&gt;&lt;/div&gt;
			&lt;div class="bheadr"&gt;&lt;/div&gt;
			
			&lt;h2&gt; BLOCK TITLE HERE &lt;/h2&gt;
			
			&lt;ul&gt;
				&lt;li&gt;&lt;a href="#"&gt;Action link&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="#"&gt;Action link&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="#"&gt;Action link&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/div&gt;
		
		
		
		&lt;div class="block_content"&gt;
			BLOCK CONTENT HERE
		&lt;/div&gt;
		
		&lt;div class="bendl"&gt;&lt;/div&gt;
		&lt;div class="bendr"&gt;&lt;/div&gt;
	&lt;/div&gt;
		</pre>
		
		<p>The div with Class of <em>"block_head"</em> is the header of your box, you can put a title in H2 and a series of action links in the unordered list.</p>
		
		<p>The div with Class of <em>"block_content"</em> is the content of the box, which is suited for any content you need.</p>
		
		<p>Additionally, you can add a search field in the block head (see the "Forms" block in the demo) by:</p>
		
		<pre>
	&lt;div class="block_head"&gt;
		&lt;div class="bheadl"&gt;&lt;/div&gt;
		&lt;div class="bheadr"&gt;&lt;/div&gt;
		
		&lt;h2&gt; BLOCK TITLE HERE &lt;/h2&gt;
		
		&lt;form action="" method="post"&gt;
			&lt;input type="text" class="text" value="Search" /&gt;
		&lt;/form&gt;
	&lt;/div&gt;
		</pre>
		
		<p>The <em>"bheadl"</em>, <em>"bheadr"</em>, <em>"bendl"</em> and <em>"bendr"</em> are small divs, containing graphic elements, which makes the rounded corners on the top and bottom of the blocks.</p>
		
		<hr />
		
		<p><strong>Small blocks</strong></p>
		<p>There are blocks with half the width of the standard blocks, which could be used in columns. Their structure is the same as the standard blocks, but with additional classes:</p>
		
		<pre>
	&lt;div class="block small left"&gt;
		&lt;div class="block_head"&gt;
			&lt;div class="bheadl"&gt;&lt;/div&gt;
			&lt;div class="bheadr"&gt;&lt;/div&gt;
			
			&lt;h2&gt; BLOCK TITLE HERE &lt;/h2&gt;	
		&lt;/div&gt;		
		
		&lt;div class="block_content"&gt;
			BLOCK CONTENT HERE							
		&lt;/div&gt;
		
		&lt;div class="bendl"&gt;&lt;/div&gt;
		&lt;div class="bendr"&gt;&lt;/div&gt;
	&lt;/div&gt;
	
	
	&lt;div class="block small right"&gt;
		&lt;div class="block_head"&gt;
			&lt;div class="bheadl"&gt;&lt;/div&gt;
			&lt;div class="bheadr"&gt;&lt;/div&gt;
			
			&lt;h2&gt; BLOCK TITLE HERE &lt;/h2&gt;	
		&lt;/div&gt;		
		
		&lt;div class="block_content"&gt;
			BLOCK CONTENT HERE							
		&lt;/div&gt;
		
		&lt;div class="bendl"&gt;&lt;/div&gt;
		&lt;div class="bendr"&gt;&lt;/div&gt;
	&lt;/div&gt;
		</pre>
		
		<p>The additional class <em>"small"</em> makes the block smaller, while the additional classes <em>"left"</em> and <em>"right"</em> determines the blocks position - left or right.</p>

		
		
		<hr />		
		
		
		<p><strong>Stats graph</strong></p>
		
		<p>The graph, used in the "Web stats" block is a table with a class of <em>"stats"</em>, transformed with the jQuery Visualize plugin. The plugin takes the values in the table and draws the graphs.</p>
		
		<pre>
	&lt;table class="stats" rel="line"&gt;
					
		&lt;thead&gt;
			&lt;tr&gt;
				&lt;th scope="col"&gt;01.03&lt;/th&gt;
				&lt;th scope="col"&gt;02.03&lt;/th&gt;
				&lt;th scope="col"&gt;03.03&lt;/th&gt;
				&lt;th scope="col"&gt;04.03&lt;/th&gt;
				&lt;th scope="col"&gt;05.03&lt;/th&gt;
				&lt;th scope="col"&gt;06.03&lt;/th&gt;
				&lt;th scope="col"&gt;07.03&lt;/th&gt;
				&lt;th scope="col"&gt;08.03&lt;/th&gt;
				&lt;th scope="col"&gt;09.03&lt;/th&gt;
				&lt;th scope="col"&gt;10.03&lt;/th&gt;
				&lt;th scope="col"&gt;11.03&lt;/th&gt;
				&lt;th scope="col"&gt;12.03&lt;/th&gt;
				&lt;th scope="col"&gt;13.03&lt;/th&gt;
				&lt;th scope="col"&gt;14.03&lt;/th&gt;
			&lt;/tr&gt;
		&lt;/thead&gt;
		
		&lt;tbody&gt;
			&lt;tr&gt;
				&lt;th scope="row"&gt;Page views&lt;/th&gt;
				&lt;td&gt;50&lt;/td&gt;
				&lt;td&gt;90&lt;/td&gt;
				&lt;td&gt;40&lt;/td&gt;
				&lt;td&gt;120&lt;/td&gt;
				&lt;td&gt;180&lt;/td&gt;
				&lt;td&gt;280&lt;/td&gt;
				&lt;td&gt;320&lt;/td&gt;
				&lt;td&gt;220&lt;/td&gt;
				&lt;td&gt;100&lt;/td&gt;
				&lt;td&gt;120&lt;/td&gt;
				&lt;td&gt;40&lt;/td&gt;
				&lt;td&gt;70&lt;/td&gt;
				&lt;td&gt;20&lt;/td&gt;
				&lt;td&gt;60&lt;/td&gt;
			&lt;/tr&gt;
			
			&lt;tr&gt;
				&lt;th scope="row"&gt;Unique visitors&lt;/th&gt;								
				&lt;td&gt;30&lt;/td&gt;
				&lt;td&gt;50&lt;/td&gt;
				&lt;td&gt;15&lt;/td&gt;
				&lt;td&gt;90&lt;/td&gt;
				&lt;td&gt;140&lt;/td&gt;
				&lt;td&gt;160&lt;/td&gt;
				&lt;td&gt;230&lt;/td&gt;
				&lt;td&gt;170&lt;/td&gt;
				&lt;td&gt;50&lt;/td&gt;
				&lt;td&gt;90&lt;/td&gt;
				&lt;td&gt;30&lt;/td&gt;
				&lt;td&gt;50&lt;/td&gt;
				&lt;td&gt;10&lt;/td&gt;
				&lt;td&gt;40&lt;/td&gt;
			&lt;/tr&gt;
		&lt;/tbody&gt;
	&lt;/table&gt;
		</pre>
		
		<p>The elements in the &lt;thead&gt; are the X axis, which represents the dates. The elements in the &lt;tbody&gt; are the values, taken to draw the graphs. Each &lt;tr&gt; in the &lt;tbody&gt; creates a separate graph, so you can have as many graphs as you need. You can customize the chart type per-table, by simply changing the value of the "rel" attribute to one of the following: 'bar', 'area', 'pie', 'line'.</p>
		
		<p>For more in-depth documentation on the jQuery Visualize plugin, please visit <a href="http://www.filamentgroup.com/lab/update_to_jquery_visualize_accessible_charts_with_html5_from_designing_with/">their website</a>.</p>
		
		
		<hr />		
		
		
		<p><strong>Tabs</strong></p>
		
		<p>You can have tabbed content on any block, just by adding some classes to the elements:</p>
		
		<pre>
	&lt;div class="block"&gt;

		&lt;div class="block_head"&gt;
			&lt;div class="bheadl"&gt;&lt;/div&gt;
			&lt;div class="bheadr"&gt;&lt;/div&gt;
			
			&lt;h2&gt; BLOCK TITLE HERE &lt;/h2&gt;
			
			&lt;ul class="tabs"&gt;
				&lt;li&gt;&lt;a href="#tab1"&gt;Tab 1&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="#tab2"&gt;Tab 2&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/div&gt;
		
		&lt;div class="block_content tab_content" id="tab1"&gt;
			TAB 1 CONTENT HERE
		&lt;/div&gt;
		
		&lt;div class="block_content tab_content" id="tab2"&gt;
			TAB 2 CONTENT HERE		
		&lt;/div&gt;
		
		&lt;div class="bendl"&gt;&lt;/div&gt;
		&lt;div class="bendr"&gt;&lt;/div&gt;
		
	&lt;/div&gt;
		</pre>
		
		<p>In the <em>"block head"</em>, add an unordered list with class of <em>"tabs"</em>, containing links for your tabs, in this case - 2. After that, add divs with classes of <em>"block_content tab_content"</em>. This makes the standard .block_content a page of tabbed content. Make sure to add a unique ID to each of the tabbed content pages, in this case - "tab1" and "tab2". Note that the value of the href attribute of the tab links should be the same as the IDs of the tabbed content pages later. That way the link with href="#tab1" will switch to the tabbed content with ID of "tab1".</p>
		
		
		<hr />		
		
		
		<p><strong>Block with sidebar with tabs</strong></p>
		
		<p>You can have vertical sidebars in your blocks and keep the right side of it resizable, when using liquid layout:</p>
		
		<pre>
	&lt;div class="block withsidebar"&gt;

		&lt;div class="block_head"&gt;
			&lt;div class="bheadl"&gt;&lt;/div&gt;
			&lt;div class="bheadr"&gt;&lt;/div&gt;
			
			&lt;h2&gt; BLOCK TITLE HERE &lt;/h2&gt;
		&lt;/div&gt;
			
		&lt;div class="block_content"&gt;
			
			&lt;div class="sidebar"&gt;
				&lt;ul class="sidemenu"&gt;
					&lt;li&gt;&lt;a href="#sb1"&gt;Subpage one&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#sb2"&gt;Subpage two&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#sb3"&gt;Subpage three&lt;/a&gt;&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
			
			&lt;div class="sidebar_content" id="sb1"&gt;
				BLOCK 1 CONTENT HERE
			&lt;/div&gt;
			
			&lt;div class="sidebar_content" id="sb2"&gt;
				BLOCK 2 CONTENT HERE
			&lt;/div&gt;
			
			&lt;div class="sidebar_content" id="sb3"&gt;
				BLOCK 3 CONTENT HERE
			&lt;/div&gt;
								
		&lt;/div&gt;
	
		&lt;div class="bendl"&gt;&lt;/div&gt;
		&lt;div class="bendr"&gt;&lt;/div&gt;
		
	&lt;/div&gt;
		</pre>
		
		<p>Basically, we are adding a class <em>"withsidebar"</em> to our block div and separate it in two areas - sidebar and sidebar_content. In the sidebar, you can have a menu, as shown in the code above. It is an unordered list with a class of <em>"sidemenu"</em>, containing list items with links. Note that similar to the tabs, the link have href attributes, pointing which sidebar content to show - "#sb1" will display the div with class of <em>"sidebar_content"</em> and ID of <em>"sb1"</em>.</p>
		
		<p>If you would like to have the sidebars with standard links rather than tabs, open js/custom.js and delete the "Sidebar tabs" section. In that case, you would need only one div with class of <em>"sidebar_content"</em> and no ID is needed to it.</p>
		
		
		<hr />	
		
		<p><strong>Messages</strong></p>
		
		<p>There are 4 styles of messages - Information, Warning, Success and Error. Their structure is as follows:</p>
		
		<pre>
	&lt;div class="message errormsg"&gt;&lt;p&gt;An error message goes here&lt;/p&gt;&lt;/div&gt;
	&lt;div class="message success"&gt;&lt;p&gt;A success message goes here&lt;/p&gt;&lt;/div&gt;
	&lt;div class="message info"&gt;&lt;p&gt;An informative message goes here&lt;/p&gt;&lt;/div&gt;
	&lt;div class="message warning"&gt;&lt;p&gt;A warning message goes here&lt;/p&gt;&lt;/div&gt;
		</pre>
		
		
		
		<hr />		
		
		
		<p><strong>Image lists with view / delete menus</strong></p>
		
		<p>Adminus gives you a super cool way to manage images - see it by opening page.html in your browser, at the bottom of the page. Here's how it's done:</p>
		
		<pre>
	&lt;ul class="imglist"&gt;
		&lt;li&gt;
			&lt;img src="images/thumb1.jpg" alt="" /&gt;
			&lt;ul&gt;
				&lt;li class="view"&gt;&lt;a href="..." rel="facebox"&gt;View&lt;/a&gt;&lt;/li&gt;
				&lt;li class="delete"&gt;&lt;a href="#deleted"&gt;Delete&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/li&gt;
		
		&lt;li&gt;
			&lt;img src="images/thumb2.jpg" alt="" /&gt;
			&lt;ul&gt;
				&lt;li class="view"&gt;&lt;a href="..." rel="facebox"&gt;View&lt;/a&gt;&lt;/li&gt;
				&lt;li class="delete"&gt;&lt;a href="#"&gt;Delete&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/li&gt;
		
		&lt;li&gt;
			&lt;img src="images/thumb3.jpg" alt="" /&gt;
			&lt;ul&gt;
				&lt;li class="view"&gt;&lt;a href="..." rel="facebox"&gt;View&lt;/a&gt;&lt;/li&gt;
				&lt;li class="delete"&gt;&lt;a href="#deleted"&gt;Delete&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/li&gt;
		
		...
		
	&lt;/ul&gt;
		</pre>
		
		<p>You have an unordered list with a class of <em>"imglist"</em>, each list items contains a thumbnail (100px x 100px) and another unordered list, which contains the "View" and "Delete" links.</p>
		
		<p>The "View" link will open your full size image in a modal box. You should put the address of your full size image file in the anchor tag - <br />&lt;a href="FULL SIZE ADDRESS"...</p>
		
		<p>The "Delete" links should lead to your image deletion script - replace "#deleted" in the anchor tags with the address of your script. When clicked, the user would be prompted for confirmation "Are you sure you want to delete this image?". If the answer is "Yes", the link will be followed, answering "No" will not follow the link. You can customize the question asked, by editing the "Image delete confirmation", in the js/custom.js file.</p>
		
		
		
		<hr />		
		
		
		<p><strong>Buttons</strong></p>
		
		<p>There are 4 sizes of buttons - tiny, small, medium and big. To each submit button, add a Class <em>"submit"</em> and an additional one as follows:</p>
		
		<pre>
	&lt;input type="submit" class="submit tiny" value="VALUE" /&gt;
	&lt;input type="submit" class="submit small" value="VALUE" /&gt;
	&lt;input type="submit" class="submit mid" value="VALUE" /&gt;
	&lt;input type="submit" class="submit long" value="VALUE" /&gt;
		</pre>
		
		
		<hr />		
		
		
		<p><strong>Date picker</strong></p>
		
		<p>There is a handy date picker, to use when working with dates. The date picker is powered by the awesome <a href="http://jonathanleighton.com/projects/date-input">jQuery Date Input plugin</a>. Basically you can add it to any input field with type of "text", just by adding a class of <em>"date_picker"</em>, like so:</p>
		
		<pre>
	&lt;input type="text" class="text date_picker" /&gt;
		</pre>
		
		<p>When the input is clicked, a box pops up, displaying a calendar, from which you can pick your date.</p>

		
		
		<hr />		
		
		
		
		<p><strong>Form select element</strong></p>
		
		<p>The template comes with custom select elements, of course - optional. You can have a standard select and add a class of <em>"styled"</em> to it, to apply the custom style:</p>
		
		<pre>
	&lt;select class="styled"&gt;
		&lt;optgroup label="Group 1"&gt;
			&lt;option&gt;Option one&lt;/option&gt;
			&lt;option&gt;Option two&lt;/option&gt;
			&lt;option&gt;Option three&lt;/option&gt;
		&lt;/optgroup&gt;
		
		&lt;optgroup label="Group 2"&gt;
			&lt;option&gt;Option one&lt;/option&gt;
			&lt;option&gt;Option two&lt;/option&gt;
			&lt;option&gt;Option three&lt;/option&gt;
		&lt;/optgroup&gt;
		
		&lt;optgroup label="Group 3"&gt;
			&lt;option&gt;Option one&lt;/option&gt;
			&lt;option&gt;Option two&lt;/option&gt;
			&lt;option&gt;Option three&lt;/option&gt;
		&lt;/optgroup&gt;							
	&lt;/select&gt;
		</pre>
		
		
		
		<hr />	
		
		
		<p><strong>AJAX file upload</strong></p>
		<p>We can upload files via a standard file input, without reloading the page. This is the HTML for our file upload:</p>
		
		<pre>
	&lt;p class="fileupload"&gt;
		&lt;label&gt;File input label:&lt;/label&gt;&lt;br /&gt;
		&lt;input type="file" id="fileupload" /&gt;
		&lt;span id="uploadmsg"&gt;Max size 3Mb&lt;/span&gt;
	&lt;/p&gt;
		</pre>
		
		<p>In the js/custom.js, we are setting up:</p>
		
		<pre>
	if ($('#fileupload').length) {
		new AjaxUpload('fileupload', {
			action: 'upload-handler.php',
			autoSubmit: true,
			name: 'userfile',
			responseType: 'text/html',
			onSubmit : function(file , ext) {
				$('.fileupload #uploadmsg').addClass('loading').text('Uploading...');
				this.disable();	
			},
			onComplete : function(file, response) {
				$('.fileupload #uploadmsg').removeClass('loading').text(response);
				this.enable();
			}	
		});
	}
		</pre>
		
		<p>The above setup would send the uploaded file to a script, called "upload-handler.php", show us a "Uploading..." message and the response from the script.</p>
		
		<p>The upload-handler.php file contains a code, pointing to the upload directory, the upload process and the success and error messages. Make sure your upload directory is writable.</p>
		
		<p>For detailed documentation on how to configure and use the script, please visit the <a href="http://valums.com/ajax-upload/">script's page</a></p>
		
		<hr />
		
		
		
		<p><strong>Modal boxes</strong></p>
		
		<p>You can use the modal boxes for dialogs or displaying remote files. To make a link to open a modal box, you just have to add a 'rel' attribute with a value of "facebox":</p>
		
		<pre>
	&lt;a href="remote_file.html" rel="facebox"&gt;open modal&lt;/a&gt;
		</pre>
		
		<p>For full documentation of Facebox, please visit <a href="http://famspam.com/facebox">their site</a>.</p>
		
		
		<hr />		
		
		
		
		<p><strong>Pagination</strong></p>
		
		<p>The pagination is a div with a class of <em>"pagination"</em>, containing a series of links to your pages. The class <em>"active"</em> marks the current page, so it can be styled.</p>
		
		<pre>
	&lt;div class="pagination"&gt;
		&lt;a href="#"&gt;&laquo;&lt;/a&gt;
		&lt;a href="#" class="active"&gt;1&lt;/a&gt;
		&lt;a href="#"&gt;2&lt;/a&gt;
		&lt;a href="#"&gt;3&lt;/a&gt;
		&lt;a href="#"&gt;4&lt;/a&gt;
		&lt;a href="#"&gt;5&lt;/a&gt;
		&lt;a href="#"&gt;6&lt;/a&gt;
		&lt;a href="#"&gt;&raquo;&lt;/a&gt;
	&lt;/div&gt;
		</pre>
		
		<p>If you add a class <em>"right"</em> to the .pagination div, it will be floated right, as could be seen just under the Pages table in the demo.</p>
		
		
		<hr />	
		
		
		<p><strong>Footer</strong></p>
		
		<p>The footer is at the bottom of every page. It holds a left- and right-positioned paragraphs:</p>
		
		<pre>
	&lt;div id="footer"&gt;
		&lt;p class="left"&gt;&lt;a href="#"&gt;YourWebsite.com&lt;/a&gt;&lt;/p&gt;
		&lt;p class="right"&gt;powered by &lt;a href="#"&gt;Adminus&lt;/a&gt; v1.4.4&lt;/p&gt;
	&lt;/div&gt;
		</pre>
				
		
		<hr />
		
		
		


		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>The templates uses 6 CSS files:</p> 
		<ul>
			<li><strong>style.css</strong> contains the major styles, layouts, etc.</li>
			<li><strong>ie.css</strong> contains fixes for IE7 and IE6.</li>
			<li><strong>jquery.wysiwyg.css</strong> is the CSS file for the WYSIWYG plugin, which turns a textarea into rich text editor.</li>
			<li><strong>wysiwyg.css</strong> contains custom styles for the WYSIWYG editor.</li>
			<li><strong>facebox.css</strong> is the CSS file for the Facebox plugin, used for modal boxes.</li>
			<li><strong>visualize.css</strong> is the CSS file for the jQuery Visualize plugin, that creates the graphs.</li>
			<li><strong>date_input.css</strong> - the CSS that styles the calendar box for the date picker</li>
		</ul>
		
		<p>If you want to change a color or font-size, you should edit <strong>style.css</strong>. The file is separated into logical sections:</p>
		
		<pre>
	/* Custom fonts */ - Attaches the Titillium font
	
	/* Header */ - The rules, formatting the header
	
	/* Navigation */ - The styles for the navigation in the header
	
	/* Blocks */ - The block boxes
	
	/* Block head */ - The block headers (top of each block)
	
	/* Block content */ - The content inside the blocks
	
	/* Messages */ - Notifications (info, success, warning, error)
	
	/* Forms */ - Styles for the form elements
	
	/* Custom form select element */ - Styles for the custom select elements
	
	/* Custom file input */ - Styles for the custom file input
	
	/* Small blocks */ - Overwriting the block's styles for smaller blocks
	
	/* Block sidebar */ - The styling of the blocks with sidebar
	
	/* Image list */ - The image management mini menus styles
	
	/* Footer */ - Styles for the footer
		</pre>
		
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited. When editing, have in mind that some of the rules are specific for parts of the layout, so make sure to edit the correct rule:</p>
		
		<p>The H2 in the block's head:</p>
		
		<pre>
	.block .block_head h2 {
		...
		color: #555;
		...
		}
		</pre>
		
		<p>The H2 in the block's content:</p>
		
		<pre>
	.block .block_content h2 {
		...
		color: #454545;
		...
		}
		</pre>
		
		
		<p><strong>Additional classes</strong></p>
		
		<p>In the style.css you can see some elements have additional classes such as:</p>
		
		<pre>
	.block form input.submit { ... }
	
	.block form input.submit.mid { ... }
	
	.block form input.submit.long { ... }
		</pre>
		
		<p>The .submit class styles the submit buttons. After that, the .mid class adds some more rules to the .submit class and makes the input buttons longer. The .long class makes the buttons even longer. Basically, if you need to have a button with longer label and it doesn't fit in the width of the standard submit button, add a class of .mid or .long to the input to make in bigger. The same goes for text inputs:</p>
		
		<pre>
	.block form input.text { ... }
	
	.block form input.text.medium { ... }
	
	.block form input.text.big { ... }
		</pre>
		
		
				
		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>The template uses jQuery for enhancements and effects. You should find these files in the /js/ folder:</p>
		
		<ol>
			<li><strong>jquery.js</strong> is the main jQuery file</li>
			<li><strong>jquery.img.preload.js</strong> is a plugin that preloads all the images that are linked within the CSS files</li>
			<li><strong>jquery.wysiwyg.js</strong> the plugin which turns a textarea into rich text editor</li>
			<li><strong>jquery.filestyle.mini.js</strong> is a plugin which makes the file upload inputs style-able</li>
			<li><strong>jquery.pngfix.js</strong> for fixing PNG images for Internet Explorer 6</li>
			<li><strong>jquery.date_input.pack.js</strong> is the date picker plugin</li>
			<li><strong>facebox.js</strong> is the plugin, used for modal boxes</li>
			<li><strong>excanvas.js</strong> is a plugin that adds canvas support to Internet Explorer 6</li>
			<li><strong>jquery.visualize.js</strong> is the plugin that creates the graphs</li>
			<li><strong>jquery.select_skin.js</strong> the plugin for styling the select elements</li>
			<li><strong>jquery.tablesorter.min.js</strong> the plugin for sortable tables</li>
			<li><strong>ajaxupload.js</strong> the script for AJAX file upload</li>
			<li><strong>custom.js</strong> is the file containing most of the settings for the plugins and some custom scripts</li>
		</ol>
		
		<p>All the JavaScript follows the progressive enhancements idea and everything will work if the user's browser doesn't support JavaScript.</p>
				
		<hr>
		
		
		
		<h3 id="psdFiles"><strong>D) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>In the /psds folder, you can find three .psd files:</p>
				
		<ol>
			<li><strong>original.psd</strong> - All the elements on one page, in blue / orange theme</li>
			<li><strong>green.psd</strong> - All the elements on one page, in green / orange theme</li>
			<li><strong>red.psd</strong> - All the elements on one page, in red / orange theme</li>
			<li><strong>img_mini_menu.psd</strong> - The elements of the mini menus, used for image management</li>
		</ol>
		
		<p>The PSDs are grouped and labeled, so you can find what you need in a snap.</p>
		
		
		<hr>


				
		
		
		<h3 id="fonts"><strong>E) Fonts</strong> - <a href="#toc">top</a></h3>
		
		<p>The templates uses the font-face property to link the Titillium font, to be used for the headlines. If you want to remove this font or to change it with your font-face kit, open the css/style.css and at the top of it you can see:</p>
		
		<pre>
	/* Custom fonts */
	@import url("../fonts/titillium/stylesheet.css");
		</pre>
		
		<p>To remove the font, just delete this line and if you won't need the font in future, you can also delete the fonts/titillium folder.</p>
		
		
		<hr />
		
		
		<h3 id="credits"><strong>F) Sources and Credits</strong> - <a href="#toc">top</a></h3>
				
		<ul>
			<li><a href="http://jquery.com/">jQuery</a></li>
			<li><a href="http://www.filamentgroup.com/lab/update_automatically_preload_images_from_css_with_jquery/">jQuery img preload</a></li>
			<li><a href="http://famspam.com/facebox">Facebox</a></li>
			<li><a href="http://www.filamentgroup.com/lab/update_to_jquery_visualize_accessible_charts_with_html5_from_designing_with/">jQuery Visualize</a></li>
			<li><a href="http://jonathanleighton.com/projects/date-input">jQuery Date Input plugin</a></li>
			<li><a href="http://code.google.com/p/explorercanvas/">explorercanvas</a></li>
			<li><a href="http://www.appelsiini.net/projects/filestyle">File Style Plugin for jQuery</a></li>
			<li><a href="http://code.google.com/p/jwysiwyg/">jwysiwyg</a></li>
			<li><a href="http://www.verot.net/jquery_select_skin.htm">jQuery select skin</a></li>
			<li><a href="http://jquery.andreaseberhard.de/pngFix/">jQuery PNG fix</a></li>
			<li><a href="http://valums.com/ajax-upload/">AJAX upload</a></li>
			<li><a href="http://tablesorter.com/">Tablesorter 2.0</a></li>
			<li><a href="http://pinvoke.com/">Fugue Icons</a></li>
			<li><a href="http://www.campivisivi.net/titillium/">Titillium font</a></li>
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Emil Nikov</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>