<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Bitcoinbørsen.no Demonstrator</title>
</head>
<body>
<h2>Before you start</h2>

<p>To get SSL working, make sure that you've installed the localhost SSL certificate into your JDK trust store. Do the
    following as a one-off configuration operation</p>
<ol>
    <li><code>mvn clean jetty:run</code></li>
    <li><code>cd src/test/java</code></li>
    <li><code>javac ./InstallCert.java</code></li>
    <li><code>sudo java InstallCert localhost:8443</code></li>
</ol>
<h2>Introduction</h2>

<p>Bitcoinbørsen is a production-quality Bitcoin currency exchange offering the following features:</p>
<ul>
    <li>Buy orders</li>
    <li>Sell orders</li>
</ul>
<h2>How to login</h2>

<p>Bitcoinbørsen uses OpenID to manage logins, which means that it does not have to store any personal details about
    you.</p>

<p>An example of an OpenID Identity is one the following URIs</p>
<ul>
    <li>Google: <code>https://www.google.com/accounts/o8/id</code></li>
    <li>Yahoo: <code>http://me.yahoo.com/</code></li>
    <li>MyOpenID: <code>http://&lt;your username here&gt;.myopenid.com/</code></li>
</ul>
<p>Simply paste in one of the above, or whatever your OpenID provider tells you, when logging in.</p>

<p><a href="https://localhost:8443/index.html">Login securely using an OpenId with the home page</a></p>

</body>
</html>